# must be unique in a given SonarQube instance
sonar.projectKey=92d1b52165f5f55568de213a78c6fed866119de6
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=YourTaxi
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=D:\Organizar pc 5\xam\YourTaxi
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8